# Orchestrator Environment Configuration

# Application Environment
APP_ENV=dev  # dev or prod

# API Server Configuration
API_PORT=8080

# Browser Server Configuration
BROWSER_PORT=8000

# Client Configuration (Dev Only)
CLIENT_PORT=3000

# Database Configuration
PORT=8080
DB_HOST=psql
DB_PORT=5432
DB_DATABASE=orchestrator
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_SCHEMA=public
DB_URL=postgres://postgres:postgres@localhost:5432/orchestrator?sslmode=disable&search_path=public

# JWT Configuration
JWT_SECRET=development_secret_key
JWT_EXPIRY=24h
