APP_ENV=dev
PORT=8080
DB_HOST=psql
DB_PORT=5432
DB_DATABASE=orchestrator
DB_USERNAME=brijesh
DB_PASSWORD=password1234
DB_SCHEMA=public
DB_URL=postgres://brijesh:password1234@localhost:5432/orchestrator?sslmode=disable&search_path=public
JWT_SECRET=################################
JWT_EXPIRY=24h

NEW_RELIC_LICENSE_KEY=#####################
NEW_RELIC_USER_KEY=########################
